# dslite

## Build and install
Follow the instruction in c subdir, build the c sub dir.   
Make sure you can load the .so files.  Source the env.sh in c subdir should be enough.

building vtab.go requires go build --tags sqlite_vtable

## Examples.

